<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea.soercontent">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="EEA SOER 2015 Content-Types"
      directory="profiles/default"
      description="EEA SOER 2015 Content-Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall EEA SOER 2015 Content-Types"
      directory="profiles/uninstall"
      description="Uninstall EEA SOER 2015 Content-Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_160"
      title="Upgrade profile for EEA SOER 2015 1.60"
      directory="profiles/upgrade/to_160"
      description="This profile contains configuration changes for 1.60"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_170"
      title="Upgrade profile for EEA SOER 2015 1.70"
      directory="profiles/upgrade/to_170"
      description="This profile contains configuration changes for 1.70"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="eea.soercontent.various"
      title="EEA Soer Content Setup" description="Setup EEA Soer Content"
      handler="eea.soercontent.setuphandlers.setupVarious" />

  <genericsetup:registerProfile
      name="upgrade_200"
      title="Upgrade profile for EEA SOER 2015 2.0"
      directory="profiles/upgrade/to_200"
      description="This profile contains configuration changes for 2.0"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
