<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea.soercontent">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="EEA SOER 2015 Content-Types"
      directory="profiles/default"
      description="EEA SOER 2015 Content-Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall EEA SOER 2015 Content-Types"
      directory="profiles/uninstall"
      description="Uninstall EEA SOER 2015 Content-Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
