/* <dtml-with base_properties> */
/* <dtml-with soer_properties>   */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */
/* helper classes */
.border-box, .eea-list-columns {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* twitter boostrap classes */
.pull-left {
  float: left; }

.pull-right {
  float: right; }

.text-left {
  text-align: left; }

/* CSS OBJECTS for greater style reusability */
.block-list {
  list-style: none none;
  margin-left: 0; }
  .block-list > li {
    display: list-item; }
    .block-list > li > a {
      display: block; }

/* SOER-2015 section styles */
h1, h2, h3 {
  border-bottom: none; }

/* @group Section color overrides */
/* headers and description */
.subsection-synthesis #region-content h1, .subsection-synthesis #region-content h2, .subsection-synthesis #region-content h3, .subsection-synthesis #region-content h4, .subsection-synthesis #region-content h5, .subsection-synthesis #region-content h6, .subsection-synthesis #region-content .documentDescription, .subsection-synthesis #region-content #description {
  color: &dtml-soerSynthesysSectionFullColor;; }
.subsection-synthesis #region-content .documentFirstHeading {
  border-bottom: 1px solid &dtml-soerSynthesysSectionFullColor;; }

.subsection-synthesis #viewlet-below-content h2 {
  color: &dtml-soerSynthesysSectionFullColor;; }

.subsection-europe #region-content h1, .subsection-europe #region-content h2, .subsection-europe #region-content h3, .subsection-europe #region-content h4, .subsection-europe #region-content h5, .subsection-europe #region-content h6, .subsection-europe #region-content .documentDescription, .subsection-europe #region-content #description {
  color: &dtml-soerThematicSectionFullColor;; }
.subsection-europe #region-content .documentFirstHeading {
  border-bottom: 1px solid &dtml-soerThematicSectionFullColor;; }

.subsection-europe #viewlet-below-content h2 {
  color: &dtml-soerThematicSectionFullColor;; }

.subsection-countries #region-content h1, .subsection-countries #region-content h2, .subsection-countries #region-content h3, .subsection-countries #region-content h4, .subsection-countries #region-content h5, .subsection-countries #region-content h6, .subsection-countries #region-content .documentDescription, .subsection-countries #region-content #description {
  color: &dtml-soerRegionsSectionFullColor;; }
.subsection-countries #region-content .documentFirstHeading {
  border-bottom: 1px solid &dtml-soerRegionsSectionFullColor;; }

.subsection-countries #viewlet-below-content h2 {
  color: &dtml-soerRegionsSectionFullColor;; }

.subsection-global #region-content h1, .subsection-global #region-content h2, .subsection-global #region-content h3, .subsection-global #region-content h4, .subsection-global #region-content h5, .subsection-global #region-content h6, .subsection-global #region-content .documentDescription, .subsection-global #region-content #description {
  color: &dtml-soerMegatrendsSectionFullColor;; }
.subsection-global #region-content .documentFirstHeading {
  border-bottom: 1px solid &dtml-soerMegatrendsSectionFullColor;; }

.subsection-global #viewlet-below-content h2 {
  color: &dtml-soerMegatrendsSectionFullColor;; }

.subsection-countries-comparison #region-content h1, .subsection-countries-comparison #region-content h2, .subsection-countries-comparison #region-content h3, .subsection-countries-comparison #region-content h4, .subsection-countries-comparison #region-content h5, .subsection-countries-comparison #region-content h6, .subsection-countries-comparison #region-content .documentDescription, .subsection-countries-comparison #region-content #description {
  color: &dtml-soerCountrySectionFullColor;; }
.subsection-countries-comparison #region-content .documentFirstHeading {
  border-bottom: 1px solid &dtml-soerCountrySectionFullColor;; }

.subsection-countries-comparison #viewlet-below-content h2 {
  color: &dtml-soerCountrySectionFullColor;; }

/* portal messages */
.subsection-synthesis .keyFact {
  background-color: &dtml-soerSynthesysSectionBoxColor;; }
.subsection-synthesis .keyFact {
  border-left: 1em solid &dtml-soerSynthesysSectionFullColor;; }

.subsection-europe .keyFact {
  background-color: &dtml-soerThematicSectionBoxColor;; }
.subsection-europe .keyFact {
  border-left: 1em solid &dtml-soerThematicSectionFullColor;; }

.subsection-countries .keyFact {
  background-color: &dtml-soerRegionsSectionBoxColor;; }
.subsection-countries .keyFact {
  border-left: 1em solid &dtml-soerRegionsSectionFullColor;; }

.subsection-global .keyFact {
  background-color: &dtml-soerMegatrendsSectionBoxColor;; }
.subsection-global .keyFact {
  border-left: 1em solid &dtml-soerMegatrendsSectionFullColor;; }

.subsection-countries-comparison .keyFact {
  background-color: &dtml-soerCountrySectionBoxColor;; }
.subsection-countries-comparison .keyFact {
  border-left: 1em solid &dtml-soerCountrySectionFullColor;; }

/* @end @group Section color overrides */
.bg-soer-synthesis,
.bg-soer-synthesis.current {
  background-color: &dtml-soerSynthesysSectionFullColor;; }

.bg-soer-thematic,
.bg-soer-thematic.current {
  background-color: &dtml-soerThematicSectionFullColor;; }

.bg-soer-regions,
.bg-soer-regions.current {
  background-color: &dtml-soerRegionsSectionFullColor;; }

.bg-soer-megatrends,
.bg-soer-megatrends.current {
  background-color: &dtml-soerMegatrendsSectionFullColor;; }

.bg-soer-country,
.bg-soer-country.current {
  background-color: &dtml-soerCountrySectionFullColor;; }

.bg-soer-synthesis-medium,
.bg-soer-synthesis-medium.current {
  background-color: &dtml-soerSynthesysSectionMediumColor;; }

.bg-soer-thematic-medium,
.bg-soer-thematic-medium.current {
  background-color: &dtml-soerThematicSectionMediumColor;; }

.bg-soer-regions-medium,
.bg-soer-regions-medium.current {
  background-color: &dtml-soerRegionsSectionMediumColor;; }

.bg-soer-megatrends-medium,
.bg-soer-megatrends-medium.current {
  background-color: &dtml-soerMegatrendsSectionMediumColor;; }

.bg-soer-country-medium,
.bg-soer-country-medium.current {
  background-color: &dtml-soerCountrySectionMediumColor;; }

.bg-soer-synthesis-light,
.bg-soer-synthesis-light.current {
  background-color: &dtml-soerSynthesysSectionLightColor;; }

.bg-soer-thematic-light,
.bg-soer-thematic-light.current {
  background-color: &dtml-soerThematicSectionLightColor;; }

.bg-soer-regions-light,
.bg-soer-regions-light.current {
  background-color: &dtml-soerRegionsSectionLightColor;; }

.bg-soer-megatrends-light,
.bg-soer-megatrends-light.current {
  background-color: &dtml-soerMegatrendsSectionLightColor;; }

.bg-soer-country-light,
.bg-soer-country-light.current {
  background-color: &dtml-soerCountrySectionLightColor;; }

.bg-soer-thematic-box,
.bg-soer-thematic-box.current {
  background-color: &dtml-soerThematicSectionBoxColor;; }

.bg-soer-regions-box,
.bg-soer-regions-box.current {
  background-color: &dtml-soerRegionsSectionBoxColor;; }

.bg-soer-megatrends-box,
.bg-soer-megatrends-box.current {
  background-color: &dtml-soerMegatrendsSectionBoxColor;; }

.bg-soer-country-box,
.bg-soer-country-box.current {
  background-color: &dtml-soerCountrySectionBoxColor;; }

.left-gutter {
  margin-left: 15px; }

/* Base styles && base overrides */
body {
  box-sizing: border-box; }

/* grids */
.eea-row {
  margin-left: -15px; }

.eea-three-quarters {
  width: 75%; }

.eea-two-quarters {
  width: 50%; }

.eea-one-quarter {
  width: 25%; }

/* column sizes for eea-tabs panels */
.eea-list-columns {
  padding: 0 1em 0 1.5em;
  float: left; }

#region-content .eea-list-columns,
#region-content .navTreeLevel0 {
  margin: 0; }

.eea-two-columns {
  width: 50%; }

.eea-three-columns {
  width: 33.3%; }

.eea-four-columns {
  width: 25%; }

/* Overrides */
div.width-3\:4 {
  width: 62.2%; }

.width-3\:4.position-0 {
  margin-left: -100%; }

#portal-column-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #FFF;
  padding: 1.5em; }

.template-soer2015_frontpage #portal-column-content {
  padding: 0;
  background-color: transparent; }

#content {
  margin: 0; }

.template-soer2015_frontpage #content.wf-state-visible {
  background: none; }

#parent-fieldname-title {
  padding: 0;
  margin: 0; }

#content .documentDescription, #content #description {
  color: #5e6464; }

.column-area {
  width: 65%; }

.right-column-area {
  width: 35%; }
  .right-column-area .portlet {
    padding: 2em; }

.column-area, .right-column-area {
  padding: 0 0 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#content-core .portletItem {
  margin: 0em; }

#portal-column-two {
  margin-top: 35px; }

/* portlet style overrides */
#portal-column-two .portlet {
  padding: 15px; }

#firstHeader {
  display: none;
  /* navigation title doesn't appear within new soer design */ }

dl.portlet dt, div.portletAssignments div.portletHeader {
  background-color: transparent; }

.featured, .portlet {
  background-color: white;
  padding: 1.5em; }

/* Content Styles */

.template-soer2015_frontpage #viewlet-above-content {
  margin: 0; }

#parent-title {
  background-color: white;
  padding: 2em; }

.top-highlights {
  margin-bottom: 2em;
  background-color: white;
  overflow: hidden; }
  .top-highlights .portlet {
    padding-top: 2em; }

/* eea-tabs-soer theme style */
#visual-portal-wrapper .eea-tabs-soer {
  background-color: transparent;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  #visual-portal-wrapper .eea-tabs-soer > li {
    width: 19.5%;
    text-align: center;
    height: 65px;
    background-color: transparent;
    margin-right: 5px; }
    #visual-portal-wrapper .eea-tabs-soer > li.last-child {
      width: 19.9%;
      margin-right: 0; }
    #visual-portal-wrapper .eea-tabs-soer > li:first-child > a {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0; }
    #visual-portal-wrapper .eea-tabs-soer > li > a {
      height: 40px;
      padding: 0.8em 2em 1em 0.8em;
      white-space: normal;
      word-wrap: break-word;
      text-shadow: 0 0;
      color: #FFF; }
      #visual-portal-wrapper .eea-tabs-soer > li > a:hover, #visual-portal-wrapper .eea-tabs-soer > li > a.current, #visual-portal-wrapper .eea-tabs-soer > li > a.current:hover {
        color: #FFF !important;
        text-shadow: 1px 1px #000; }
  #visual-portal-wrapper .eea-tabs-soer .eea-icon {
    float: left;
    display: block;
    line-height: 1.5;
    opacity: 0.8; }

#visual-portal-wrapper .current {
  position: relative; }

.eea-tabs-soer .current:after {
  top: 100%;
  left: 50%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 15px solid transparent;
  border-top-color: &dtml-soerSynthesysSectionFullColor;;
  margin-left: -10px; }

#visual-portal-wrapper #tab-synthesis-report {
  background-color: &dtml-soerSynthesysSectionFullColor;; }
  #visual-portal-wrapper #tab-synthesis-report.current:after {
    border-top-color: &dtml-soerSynthesysSectionFullColor;; }
#visual-portal-wrapper #tab-global-megatrends {
  background-color: &dtml-soerMegatrendsSectionFullColor;; }
  #visual-portal-wrapper #tab-global-megatrends.current:after {
    border-top-color: &dtml-soerMegatrendsSectionFullColor;; }
#visual-portal-wrapper #tab-cross-country-comparisons {
  background-color: &dtml-soerCountrySectionFullColor;; }
  #visual-portal-wrapper #tab-cross-country-comparisons.current:after {
    border-top-color: &dtml-soerCountrySectionFullColor;; }
#visual-portal-wrapper #tab-thematic-briefing {
  background-color: &dtml-soerThematicSectionFullColor;; }
  #visual-portal-wrapper #tab-thematic-briefing.current:after {
    border-top-color: &dtml-soerThematicSectionFullColor;; }
#visual-portal-wrapper #tab-regions-countries {
  background-color: &dtml-soerRegionsSectionFullColor;; }
  #visual-portal-wrapper #tab-regions-countries.current:after {
    border-top-color: &dtml-soerRegionsSectionFullColor;; }

/* eea-tabs-panels-soer */
.eea-tabs-panels-soer, .eea-tabs-panels-soer .eea-tabs-panel {
  background-color: transparent;
  border: 0;
  padding: 1em 0 1em 1em; }

.eea-tabs-panels-soer .eea-tabs-panel {
  overflow: hidden; }
  .eea-tabs-panels-soer .eea-tabs-panel a {
    font-weight: bold; }

/* eea-accordion-panels-soer */
.eea-accordion-panels-soer {
  margin-bottom: 1em;
  border: 0; }
  .eea-accordion-panels-soer .portletHeader {
    padding-left: 10px; }
  .eea-accordion-panels-soer .eea-accordion-title-manual-icons {
    color: #FFF; }

.eea-accordion-panels-soer .pane {
  padding: 15px; }
.eea-accordion-panels-soer a {
  color: #000;
  font-weight: bold; }
  .eea-accordion-panels-soer a:hover {
    text-decoration: underline; }

/* media queries rules */
/* shrink the right column when screen size is smaller than 1280px
   avoiding the columns from overlapping */
@media (max-width: 1140px) {
  div.position-3\:4 {
    margin-left: -35.1%; }

  div.width-1\:4 {
    width: 35%; } }
/* </dtml-with> */
/* </dtml-with> */

/*# sourceMappingURL=eea_soercontent.css.dtml.map */
