/* <dtml-with base_properties> */
/* <dtml-with soer_properties>   */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */
/* helper classes */
.border-box, .eea-columns {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.left-gutter {
  margin-left: 15px; }

/* Base styles && base overrides */
body {
  background-color: &dtml-soerBackgroundColor;;
  box-sizing: border-box; }

a, h1, #content a {
  color: &dtml-soerLinkColor;;
  border: none; }

#content a:link, dl.portlet a:link {
  color: &dtml-soerLinkColor;; }

.state-published {
  color: &dtml-soerLinkColor; !important; }

/* grids */
.eea-grids {
  margin-left: -15px; }

/* column sizes for eea-tabs panels */
.eea-columns {
  padding-left: 1.5em;
  float: left; }

#region-content .eea-columns {
  margin: 0; }

.eea-two-columns {
  width: 50%; }

.eea-three-columns {
  width: 33.3%; }

.eea-four-columns {
  width: 25%; }

/* Overrides */

.template-soer2015_frontpage .wf-state-visible {
    background: none;
}

div.width-3\:4 {
  width: 62%; }

.width-3\:4.position-0 {
  margin-left: -100%; }

#portal-column-content {
  min-width: 635px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #FFF;
  padding: 1.5em; }

.template-soer2015_frontpage #portal-column-content {
  padding: 0;
  background-color: transparent; }

#content {
  margin: 0; }

#content .documentDescription, #content #description {
  color: #5e6464; }

#portal-breadcrumbs {
  background: transparent; }

#content h1#parent-fieldname-title {
  width: 100%;
  padding: 0;
  margin: 0; }

dl.portlet dt, div.portletAssignments div.portletHeader {
  background-color: transparent; }

.column-area {
  width: 65%; }

.right-column-area {
  width: 35%; }
  .right-column-area .portlet {
    padding: 2em; }

.column-area, .right-column-area {
  padding: 0 0 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#content-core .right-column-area dd {
  margin: 0em; }

#portal-column-two {
  margin-top: 35px; }

#portal-column-two .portlet {
  padding: 1.5em; }

.featured, .portlet {
  background-color: white;
  padding: 1.5em; }

#keyfacts-slider .keyfactsImgContainer {
  height: 330px; }

/* Content Styles */
#viewlet-above-content {
  margin: -22px -18px 15px -18px;
  background-color: #e8f0fb;
  padding: 0em 1.5em 0em 1.5em;
  min-width: 1000px;
  height: 3em; }

.template-soer2015_frontpage #viewlet-above-content {
  margin: 0; }

#parent-title {
  background-color: white;
  padding: 2em;
  margin-bottom: 2em; }

.top-highlights {
  margin-bottom: 2em;
  background-color: white;
  overflow: hidden; }
  .top-highlights .portlet {
    padding-top: 2em; }

/* eea-tabs-soer theme style */
#visual-portal-wrapper .eea-tabs-soer {
  background-color: transparent;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  #visual-portal-wrapper .eea-tabs-soer > li {
    width: 19.5%;
    text-align: center;
    height: 65px;
    background-color: transparent;
    margin-right: 5px; }
    #visual-portal-wrapper .eea-tabs-soer > li.last-child {
      width: 19.9%;
      margin-right: 0; }
    #visual-portal-wrapper .eea-tabs-soer > li:first-child > a {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0; }
    #visual-portal-wrapper .eea-tabs-soer > li > a {
      height: 40px;
      padding: 0.8em 2em 1em 0.8em;
      white-space: normal;
      word-wrap: break-word;
      text-shadow: 0 0;
      color: #FFF; }
      #visual-portal-wrapper .eea-tabs-soer > li > a:hover, #visual-portal-wrapper .eea-tabs-soer > li > a.current, #visual-portal-wrapper .eea-tabs-soer > li > a.current:hover {
        color: #FFF !important;
        text-shadow: 1px 1px #000; }
  #visual-portal-wrapper .eea-tabs-soer .eea-icon {
    float: left;
    display: block;
    line-height: 1.5;
    opacity: 0.8; }

#visual-portal-wrapper .current {
  position: relative; }

.eea-tabs-soer .current:after {
  top: 100%;
  left: 50%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 15px solid transparent;
  border-top-color: &dtml-soerSynthesysSectionColor;;
  margin-left: -10px; }

#visual-portal-wrapper #tab-synthesis-report {
  background-color: &dtml-soerSynthesysSectionColor;; }
  #visual-portal-wrapper #tab-synthesis-report.current:after {
    border-top-color: &dtml-soerSynthesysSectionColor;; }
#visual-portal-wrapper #tab-global-megatrends {
  background-color: &dtml-soerMegatrendsSectionColor;; }
  #visual-portal-wrapper #tab-global-megatrends.current:after {
    border-top-color: &dtml-soerMegatrendsSectionColor;; }
#visual-portal-wrapper #tab-cross-country-comparisons {
  background-color: &dtml-soerCountrySectionColor;; }
  #visual-portal-wrapper #tab-cross-country-comparisons.current:after {
    border-top-color: &dtml-soerCountrySectionColor;; }
#visual-portal-wrapper #tab-thematic-briefing {
  background-color: &dtml-soerThematicSectionColor;; }
  #visual-portal-wrapper #tab-thematic-briefing.current:after {
    border-top-color: &dtml-soerThematicSectionColor;; }
#visual-portal-wrapper #tab-regions-countries {
  background-color: &dtml-soerRegionsSectionColor;; }
  #visual-portal-wrapper #tab-regions-countries.current:after {
    border-top-color: &dtml-soerRegionsSectionColor;; }

/* eea-tabs-panels-soer */
.eea-tabs-panels-soer, .eea-tabs-panels-soer .eea-tabs-panel {
  background-color: transparent;
  border: 0;
  padding: 1em; }

.eea-tabs-panels-soer .eea-tabs-panel {
  overflow: hidden; }
  .eea-tabs-panels-soer .eea-tabs-panel a {
    font-weight: bold; }

/* media queries rules */
/* shrink the right column when screen size is smaller than 1280px
   avoiding the columns from overlapping */
@media (max-width: 1140px) {
  div.position-3\:4 {
    margin-left: -35.1%; }

  div.width-1\:4 {
    width: 35%; } }
/* </dtml-with> */
/* </dtml-with> */

/*# sourceMappingURL=eea_soercontent.css.dtml.map */
