.subsection-europe #region-content h1 {
  color: #FFF; }

.template-soer-pdf-cover,
.template-soer-pdf-cover-back,
.back-cover {
  background: #272b57;
  height: 842pt;
  width: 595pt;
  color: #FFF; }
  .template-soer-pdf-cover #content,
  .template-soer-pdf-cover-back #content,
  .back-cover #content {
    background: #272b57; }

.back-cover {
  height: 100%; }

/*.cover-theme {
  line-height: 0;
}*/
.cover-theme img {
  width: 100%; }

.cover-header {
  height: 100pt; }

.cover-body {
  background: transparent;
  border: 0;
  height: 100%; }

.cover-logo {
  position: absolute;
  margin: 0;
  bottom: 2%;
  right: 0; }

.section-soer-2015 #portal-column-content {
  background-color: transparent;
  padding: 0; }

/* back cover */
.back-cover {
  font-size: 13.66pt; }

.one-third {
  height: 33%; }

.back-cover-info {
  margin-left: 4em; }

.back-cover-isbn {
  float: right;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  margin: 6em 2em 20em 2em; }

.pdf-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  height: initial; }

/*# sourceMappingURL=soer2015_pdf_theme.css.dtml.map */
