<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- Upgrades steps goes here -->
  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.soercontent:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: difftool, repositorytool, workflow.progress skins typeinfo"
      import_profile="eea.soercontent:default"
      import_steps="plone-difftool repositorytool workflow.progress.xml skins typeinfo"
      />

  </genericsetup:upgradeSteps>

</configure>
