<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="1.9"
    destination="2.0"
    profile="eea.soercontent:default">

    <genericsetup:upgradeDepends
      title="Remove unneeded eeacharlimit plugin"
      import_profile="eea.soercontent:upgrade_200"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.8"
    destination="1.9"
    profile="eea.soercontent:default">

    <genericsetup:upgradeStep
      title="#18825: Upgrade summary and endnotes mimetype for existing Fiches"
      handler="eea.soercontent.upgrades.evolve19.fix_mimetypes"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.7"
    destination="1.8"
    profile="eea.soercontent:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: skins and tinymce"
      import_profile="eea.soercontent:default"
      import_steps="skins tinymce_settings"
      />

  </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.6"
            destination="1.7"
            profile="eea.soercontent:default">

        <genericsetup:upgradeDepends
                title="Remove Glossary ContentType within 1.70 profile"
                import_profile="eea.soercontent:upgrade_170"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.4"
            destination="1.6"
            profile="eea.soercontent:default">

        <genericsetup:upgradeDepends
                title="Remove Infographic ContentType within 1.60 profile"
                import_profile="eea.soercontent:upgrade_160"
                />

    </genericsetup:upgradeSteps>

    <!-- 1.4 -->
  <genericsetup:upgradeSteps
    source="1.2"
    destination="1.4"
    profile="eea.soercontent:default">

    <genericsetup:upgradeStep
      title="#17128: Make SOER ctypes folderish"
      handler="eea.soercontent.upgrades.evolve14.migrate2folderish"
      />

    <genericsetup:upgradeDepends
      title="Import steps with changes: typeinfo"
      import_profile="eea.soercontent:default"
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>

    <!-- 1.2 -->
  <genericsetup:upgradeSteps
    source="1.1"
    destination="1.2"
    profile="eea.soercontent:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: actions"
      import_profile="eea.soercontent:default"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.1 -->
  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.soercontent:default">

    <genericsetup:upgradeDepends
      title="Import all steps from collective.sendaspdf"
      import_profile="collective.sendaspdf:default"
      />

    <genericsetup:upgradeDepends
      title="Import all steps from eea.soercontent"
      import_profile="eea.soercontent:default"
      />

  </genericsetup:upgradeSteps>

</configure>
