<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- Upgrades steps goes here -->
  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.soercontent:default">

    <genericsetup:upgradeDepends
      title="Import all steps from collective.sendaspdf"
      import_profile="collective.sendaspdf:default"
      />

    <genericsetup:upgradeDepends
      title="Import all steps from eea.soercontent"
      import_profile="eea.soercontent:default"
      />

  </genericsetup:upgradeSteps>

</configure>
