Changelog
=========

1.7-dev - (unreleased)
----------------------
* Feature: Added tinymce plugin for counting characters in fiche CT edit
  [olimpiu #17135]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
* Cleanup: Remove unused Glossary content-type
  [voineali refs #17736]

1.6 - (2013-12-10)
------------------
* Change: removed license, temporalCoverage and publisher fields from
  the base SoerContent schema
  [ichimdav refs #17610]
* Change: removed the Infographic content type
  [ichimdav refs #17505]

1.5 - (2013-11-20)
------------------
* Feature: included related items in epub
  [simiamih refs #16799]

1.4 - (2013-10-22)
------------------
* Feature: Made SOER content-types folderish
  [voineali refs #17128]
* Bug fix: added FicheView BrowserView class in order to provide macros
  property that renders the preview of page when using versions_history_form
  [ichimdav fixes #17037]
* Feature: Added image copyright field for SOER ctypes
  [voineali refs #17009]

1.3 - (2013-10-07)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
  [simiamih refs #16799]

1.2 - (2013-10-04)
------------------
* Feature: epub export available as action
  [simiamih refs #16799]

1.1 - (2013-09-23)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
  [voineali refs #16704]
* Feature: Added catalog index for review state title
  [voineali refs #16704]
* Feature: Add custom views for SOER content-types
  [voineali refs #16704]
* Feature: Enable versioning for Fiche, Infographic and Glossary SOER ctypes
  [voineali refs #16704]

1.0 - (2013-09-06)
------------------
* Initial release
  [voineali refs #14900]

