Changelog
=========

6.4-dev0 - (unreleased)
---------------------------

6.3 - (2019-11-26)
---------------------------
* Change: modified fiche_view to use fiche image as full background image
  [ichim-david refs #110784]

6.2 - (2019-08-16)
--------------------------
* Change: font tweaks after increase of body base font size
  [ichim-david refs #106884]
* Change: removed soer background color now that eea has a redesign
  [ichim-david]

6.1 - (2019-01-28)
--------------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]

6.0 - (2019-01-23)
--------------------------
* Feature: added qrcode generation using PIL qrcode library
  instead of Google charts
  [alecghica refs #100875]

5.9 - (2019-01-11)
--------------------------
* Feature: load Google open fonts from our servers
  [alecghica refs #101210]

5.8 - (2018-09-06)
--------------------------
* Cleanup: Remove eea.epub dependency
  [avoinea refs #96114]

5.7 - (2018-08-28)
--------------------------
* Change: Align PDF CSS with upgraded wkhtmltopdf 0.12.4
  [avoinea refs #97586]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

5.6 - (2018-03-14)
------------------
* Change: fixed soer-2015 design issues after latest css cleanup
  [ichim-david refs #91590]

5.5 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

5.4 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

5.3 - (2017-08-16)
------------------
* Bug fix W3C compliance modifications
  [valipod refs #86295]

5.2 - (2017-06-26)
------------------
* Change: added content-core to soer2015_frontpage since screentimeAnalytics
  is called on this id
  [ichim-david refs #86049]

5.1 - (2017-06-12)
------------------
* Changed: added description to pdf render of Fiche content types
  [ichim-david refs #85602]

5.0 - (2017-05-22)
------------------
* Change: modified soer2015_body after changes done in the original eea.pdf
  collection pdf output
  [ichim-david refs #83520]

4.9 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

4.8 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

4.7 - (2017-03-02)
------------------
* Bug fix: Get QR codes and resources over https
  [avoinea refs #82562]

4.6 - (2016-09-26)
------------------
* Change: Briefing now uses blob image field
  [ichim-david refs #75045]

4.5 - (2016-02-03)
------------------
* Feature: added pdfShowEndnotes setting for Fiche content type in order
  to have the ability to conditionaly show references and endnotes, hidden
  by default in order to preserve backwards compatibility
  [ichimdav refs #68000]

4.4 - (2016-01-19)
------------------
* Bug fix: pdf-fiche-page now sets important for it's color in order to
  avoid override by other styles from eea_soercontent.css
  [ichimdav refs #67936]
* Bug fix: add EEA Blue background on cover pages of the Soer2015 theme
  removed in 4.2
  [ichimdav refs #67936]

4.3 - (2015-11-16)
------------------
* Bug fix: Fixed portlet_soer_section_navigation query results when
  used outside of the soer2015 parent folder
  [ichimdav refs #30333]

4.2 - (2015-10-05)
------------------
* Bug fix: pdf-fiche-page is no longer white expect for the section pages
  [ichimdav refs #28694]
* Bug fix: remove blue background from soer2015_theme which shows up when
  using the theme on a section different from soer
  [ichimdav refs #28694]

4.1 - (2015-09-10)
------------------
* Change: cleaned soer2015_frontpage.pt of inline styles
  [ichimdav refs #27220]

4.0 - (2015-08-18)
------------------
* Bug fix: fixed print styles for fiches when printing and qrbox is next to a
  floated element
  [ichimdav refs #27537]
* Change: soer accordion title are now white
  [ichimdav refs #27215]

3.9 - (2015-07-28)
------------------
* Change: layout proof of pdf output after we added bootstrap to our site
  [ichimdav refs #27437]

3.8 - (2015-07-06)
------------------
* Change: accordion h2 color is now white as well, this is done in order to keep
  the same design with the small accordion found on the sections navigation
  [ichimdav refs #26378]

3.7 - (2015-05-05)
------------------
* Change: modified header and footer templates in order to be usable when using
  the static files option of eea.pdf
  [ichimdav refs #23904]

3.6 - (2015-03-17)
------------------
* Bug fix: fixed styling issues when visiting soer section instead of soer-2015
  [ichimdav refs #23944]
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]
* Change: add collections in soer frontpage menu.
  [demarant refs #23500]
* Change: add subtitle and link for the presentation heading.
  [demarant refs #23500]
* Bug fix: show tab arrows that was hidden behind portlet presentation.
  give proper name to class.
  [demarant refs #23500]
* Change: updated soer2015_frontage with fixes for portlet-static-help
  [ichimdav refs #23500]

3.5 - (2015-02-27)
------------------
* Change: merged soer2015_frontage, portlet_soer_sections_navigation
  and eea_soercontent.css from custom
  [ghicaale refs #23271]

3.4 - (2015-02-26)
------------------
* Change: updated soer2015_frontpage and portlet_soer_sections_navigation links
  to contain titles with the object description
  [ichimdav]
* Change: updated soer2015_frontpage with latest changes from production and
  modified the soer view content logic to return the brain in order to be able
  to retrieve any information from it just like we can from a collection
  [ichimdav]
* Bug fix: check if context has coverImage since soer2015 theme can be
  enabled on content other than folders
  [ichimdav refs #23439]

3.3 - (2015-02-25)
------------------
* Change: fiche_view image copyright is now added as title on image in order
  to display the information only on hover
  [ichimdav]
* Change: use the higher resolution logo.png for the eea white logo for cover
  and back cover
  [ichimdav refs #23324]
* Change: hid the qrbox from soer.pdf.body since the qrbox will show up on the
  disclaimer page
  [ichimdav refs #23324]
* Change: hid navigation sections since they show up within
  portlet_soer_sections_navigation
  [ichimdav]
* Bugfix: display content for collections not just folders and have the cover
  background color be the default EEA Blue
  [ichimdav refs #23305]
* Change: optimized pdf output of soer and soer2015 pdf generation by getting
  rid of the BeautifulSoup transforms and the rendering of content that was
  hidden by css such as portal-column-two
  [ichimdav refs #23090]
* Change: added a margin bottom to parent-fieldname-title in order to keep
  consistency with the design from other parts of the Site
  [ichimdav refs #23150]
* Bug fix: changed condition for main cover image to check for size of image
  instead of width in order to avoid a false positive in some situations
  [ichimdav refs #23150]
* Change: fiche-image is no longer displayed when printing since it was hidden
  on pdf print
  [ichimdav refs #23090]
* Bug fix: fixed image width of cover theme images
  [ichimdav refs #23150]
* Change: prefixed the fiche_view.pt fiche-image with the large image scale
  [ichimdav refs #23150]
* Change: updated soer2015_frontpage and portlet_soer_sections_navigation
  templates with latest logic found on production
  [ichimdav refs #23150]
* Cleanup: Cleanup obsolete epub_view view
  [voineali refs #22971]

3.2 - (2015-02-16)
------------------
* Change: pdf.header title returns first match before a emdashes if found
  in order to render only an acronym for the pdf output
  [ichimdav refs #22966]
* Change: Do not merge soercontent.print.css in order to easily
  reuse it within epub export
  [voineali refs #22686]
* Feature: Added Soer2015 pdf theme
  [ichimdav refs #22442]

3.1 - (2015-02-03)
------------------
* Change: Added history external method used by soer_stats scripts
  [voineali refs #22691]
* Change: Removed border bottom from discreet paragraphs when printing Fiches
  [ichimdav refs #22660]
* Change: lowered padding and margin size of qrbox in order to better fit Fiche
  content on 4 pages whe using the pdf export feature
  [ichimdav refs #22604]

3.0 - (2014-11-20)
------------------
* Change: Replace lorem ipsum, right nav and copyedit.
  [demarant #21869]
* Change: Refactor eea.pdf default themes
  [avoinea]
* Change: minor css adjustments. description color must be consistent
  across eea website.
  [demarant]

2.9 - (2014-10-15)
------------------
* Changed: condition to display soercontent css has changed to take into account
  portal_url + soer-2015
  [ichim-david refs #21420]
* Upgrade step: (optional) Reorder eea.soercontent.disclaimer viewlet within
  @@manage-viewlets
  [voineali refs #21183]
* Upgrade step: (optional) Enable country disclaimer for country Fiches
  soer-2015/countries/<country-fiche>/edit > Settings > Disable disclaimer
  [voineali refs #21183]
* Feature: Added country disclaimer viewlet for Fiche content-type. Disabled
  by default and can be enabled per Fiche within Edit > Settings
  [voineali refs #21183]

2.8 - (2014-08-27)
------------------
* Change: removed keyfacts/summary header, it is implicit.
  [demarant]
* Bug fix: fixed appearance of viewlet-above-content when the plone-lock-status
  box was present
  [ichimdav refs #20732]

2.7 - (2014-08-12)
------------------
* Upgrade step: (manual) Remove **div class="keyFact" ..** from all Fiches
  items. Use 0maintenance > .findFiches script to list all Fiche items. Also
  remove hardcoded **h2 Key messages (Summary)** heading.
  [voineali refs #20463]
* Bug fix: Include i18n translations
  [avoinea]
* Change: Removed the hardcoded div keyFact from the fiches summary field and
  use the view template
  [voineali refs #20463]
* Change: footer title on even pages the page number is float left
  and path section on the right
  [ichimdav refs #19972]
* Change: footer section path will only display a maximum of 3 levels
  [ichimdav refs #19972]
* Change: prefixed overrides with section classes in order to prevent
  situations where css order will disrupt the styles of this package
  [ichimdav refs #20453]

2.6 - (2014-07-16)
------------------
* Bug fix: Fix Fiche PDF title
  [voineali]

2.5 - (2014-06-30)
------------------
* Feature: enabled modern pdf theme for Fiche content type
  [ichim-david refs #19880]
* Bug fix: title replacing no longer appends extra html tags which
  made the pdf output contain invalid html
  [ichim-david refs #19880]
* Feature: soer2015_frontpage and portlet_soer_sections_navigation
  retrieve the section content dynamically
  [ichimdav refs #20024]
* Change: updated soer2015 section full colors
  [ichim-david refs #19875]
* Change: Moved check_id.py.metadata to a better place
  [voineali refs #20010]

2.4 - (2014-06-10)
------------------
* Change: updated section page font and portalMessage colors
  [ichimdav refs #19875]
* Change: Add home icon on soer side nav.
  [demarant]
* Change: adjusted soer frontpage and menu, labels, ordering.
  [demarant refs #19536]

2.3 - (2014-06-06)
------------------
* Change: Moved PDF related images and actions to eea.pdf
  [voineali refs #19881]
* Feature: Use Modern theme to PDF Export Fiche content-types
  [voineali refs #19882]
* Bug fix: Fix check_id script permissions
  [voineali refs #19841]
* Change: Silently log missing review_state attribute for review_title index
  [avoinea]

2.1 - (2014-05-13)
------------------
* Change: dummy egg release in order to bump package version
  [ichimdav refs #19536]

1.9 - (2014-04-15)
------------------
* Feature: added scripts to create various statistics for Fiches.
  Upgrade step: update the scripts in 0maintenance folder.
  [demarant]
* Upgrade step: (optional) Review and enable Inline comments content-rules
  within Site Setup > Content Rules
  [voineali refs #19096]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
  [voineali refs #18825]
* Feature: Send emails on inline comments events: add/reply/close/re-open
  [voineali refs #19096]
* Upgrade step: within "Plone > Site setup > Add-ons" click on upgrade button
  available for eea.soercontent.
  [olimpiurob refs #18641]
* Change: Removed eeacharlimit plugin from eea.soercontent. It is moved to
  eea.tinymce
  [olimpiurob refs #18641]
* Upgrade step (manual): Remove eeacharlimit plugin from
  @@tinymce-controlpanel > Resource Types.
  [olimpiurob refs #18641]
* Change: relabelling of fields and shorter field for keymessages
  [demarant refs #18825]
* Feature: Added keymessages an endnotes fields to Fiche schema
  [voineali refs #18825]

1.8 - (2014-03-10)
------------------
* Change: Added intermediary warning limit for character counter plugin
  [olimpiurob #18578]

1.7 - (2014-01-21)
------------------
* Change: Remove unneeded script references from workflow definition
  [olimpiurob #18000]
* Feature: Added permission for inline comments in our workflow states
  [olimpiurob #18000]
* Bug fix: fixed counting characters tinyMCE plugin when using it with Firefox
  [ichimdav #17135]
* Change: Changed the styling of the text displayed in the status_box
  [olimpiu #17135]
* Change: Moved the status_box under the tinymce's toolbar
  [olimpiu #17135]
* Change: Moved the status_box on top of tinymce; Enable plugin in fullscreen
  mode; Changed default threshold to 7500
  [olimpiu #17135]
* Feature: Added upgrade step for the tinymce settings and new skins profile
  [olimpiu #17135]
* Feature: Added tinymce plugin for counting characters in fiche CT edit
  [olimpiu #17135]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
* Cleanup: Remove unused Glossary content-type
  [voineali refs #17736]

1.6 - (2013-12-10)
------------------
* Change: removed license, temporalCoverage and publisher fields from
  the base SoerContent schema
  [ichimdav refs #17610]
* Change: removed the Infographic content type
  [ichimdav refs #17505]

1.5 - (2013-11-20)
------------------
* Feature: included related items in epub
  [simiamih refs #16799]

1.4 - (2013-10-22)
------------------
* Feature: Made SOER content-types folderish
  [voineali refs #17128]
* Bug fix: added FicheView BrowserView class in order to provide macros
  property that renders the preview of page when using versions_history_form
  [ichimdav fixes #17037]
* Feature: Added image copyright field for SOER ctypes
  [voineali refs #17009]

1.3 - (2013-10-07)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
  [simiamih refs #16799]

1.2 - (2013-10-04)
------------------
* Feature: epub export available as action
  [simiamih refs #16799]

1.1 - (2013-09-23)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
  [voineali refs #16704]
* Feature: Added catalog index for review state title
  [voineali refs #16704]
* Feature: Add custom views for SOER content-types
  [voineali refs #16704]
* Feature: Enable versioning for Fiche, Infographic and Glossary SOER ctypes
  [voineali refs #16704]

1.0 - (2013-09-06)
------------------
* Initial release
  [voineali refs #14900]
