Changelog
=========

1.3-dev - (unreleased)
----------------------

1.2 - (2013-10-04)
------------------
* Feature: epub export available as action
  [simiamih refs #16799]

1.1 - (2013-09-23)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.soercontent
  [voineali refs #16704]
* Feature: Added catalog index for review state title
  [voineali refs #16704]
* Feature: Add custom views for SOER content-types
  [voineali refs #16704]
* Feature: Enable versioning for Fiche, Infographic and Glossary SOER ctypes
  [voineali refs #16704]

1.0 - (2013-09-06)
------------------
* Initial release
  [voineali refs #14900]

