<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:resourceDirectory
    name="eea.soercontent.images"
    directory="./img" />

  <browser:resource
    name="eea.soercontent.print.css"
    file="css/print.css"
   />

  <browser:page
    for="eea.soercontent.content.interfaces.IFiche"
    name="fiche_view"
    class=".app.view.FicheView"
    permission="zope2.View"
    />

  <browser:page
    for="eea.soercontent.content.interfaces.IFiche"
    name="epub_view"
    class="eea.soercontent.browser.export.EPubView"
    permission="zope.Public"
    allowed_interface="eea.epub.browser.interfaces.IExportView"
    />

  <browser:page
    for="*"
    name="soercontent_view"
    class="eea.soercontent.browser.app.view.SOERContentView"
    allowed_attributes="content"
    permission="zope.Public"
    />

  <browser:viewlet
    name="eea.soercontent.disclaimer"
    layer="eea.soercontent.browser.interfaces.ILayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlets.Disclaimer"
    permission="zope2.View"
    />

</configure>
