<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:resourceDirectory
    name="eea.soercontent.images"
    directory="./img" />

  <browser:resource
    name="eea.soercontent.print.css"
    file="css/print.css"
   />

  <browser:page
    for="eea.soercontent.content.interfaces.ISoerContent"
    name="pdf.cover"
    class="eea.converter.browser.app.pdfview.Cover"
    template="zpt/pdf.cover.pt"
    permission="zope2.View"
    />

  <browser:page
    for="eea.soercontent.content.interfaces.IFiche"
    name="fiche_view"
    template="zpt/fiche_view.pt"
    permission="zope2.View"
    />

</configure>
